<!DOCTYPE html>
<html>
<head>
	<title>Java Application</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" />
</head>
<body>
    <table>
        <tr>
        <td colspan=2><h1 id="heading"> Infosys DevOps </h1></td>
        </tr>
		<tr>
		    <td id="imagecsscell">
		        <img id="imagecss" src="images/DevOpsPic.png" width=500px height=200px>
		    </td>
		
		    <td>
				<h1 id = "message">Demo Java Application</h1>
				<p id='description'>This Application is to illustrate CI-CD process using following tools:</p>
				 <ul>
				    <li>GIT as Source Control management</li>
				    <li>ANT as build tool</li>
				    <li>Jenkins as CI tool</li>				    
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>
